<!DOCTYPE html>
<html>

<head>
    <title>QR Code Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        form {
            margin-bottom: 1em;
        }

        label {
            display: block;
            margin-bottom: 0.5em;
        }

        textarea {
            width: 100%;
            height: 50em;
            margin-bottom: 1em;
        }

        button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/lrsjng/kjua/0.6.0/dist/kjua.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pako/2.0.3/pako.min.js"></script>
</head>

<body>
    <form>
        <label for="data">Enter data here:</label>
        <textarea id="data"></textarea>
        <button id="generate">Generate QR Code</button>
    </form>
    <div id="qrcode"></div>

    <script>
        document.getElementById('generate').addEventListener('click', function (event) {
            event.preventDefault();
            let data = document.getElementById('data').value;
            // Compress the data
            let compressed = pako.deflate(data);
            // Convert the compressed data to a Base64 string
            let base64 = btoa(String.fromCharCode.apply(null, compressed));
            let qr = kjua({
                text: base64,
                size: 500, // QR code size in pixels
                crisp: false, // make the image appear less pixelated
                fill: '#000', // QR code color
                back: '#fff', // background color
                rounded: 0, // corner radius (percentage), 0 means square corners
                quiet: 1, // quiet zone size (modules, not pixels)
                mode: 'label', // 'plain', 'label' or 'image'
                mSize: 0.1, // size of the embedded image/logo (percentage of quiet zone), 0 means no image
                mPosX: 0.5, // horizontal image/logo position, 0 is left, 1 is right
                mPosY: 0.5, // vertical image/logo position, 0 is top, 1 is bottom
                label: data, // content of the label/text
                fontname: 'sans', // font for the label
                fontcolor: '#000', // color of the label/text
            });
            document.getElementById('qrcode').innerHTML = '';
            document.getElementById('qrcode').appendChild(qr);
        });
    </script>
</body>

</html>